jstl

Jsp Standard Tag Library

if 제어문과 그밖에 유용한 기능을 태그로 사용할 수 있도록 만든 라이브러리
jsp 상단에 tag 로 라이브러리 선언해야함

---------------------------------------

<!-- jstl Core 라이브러리 -->    
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

---------------------------------------

1) c (Core) 
: 변수, 제어문, 페이지 처리

2) fmt (Formatting)
: 포맷 처리, 국제화

3) fn (Function)
: collection, string 처리
(최소한으로 쓰기, 복잡한 것은 BO 에서 처리)


---------------------------------------

변수

<c:set var="number1" value="100" />
<h4>${number1}</h4>

-> EL tag 로 변수 사용할 수 있음

출력
<c:out>

조건문

<c:if test="${num1 > 50}">
	<h4>${num1}</h4>
</c:if>

-> test="" 에 조건이 들어가 true, false 값이 들어가게됨

- 비교 수식
: eq : == / 값이 서로 같은지
: ne : != / 값이 서로 다른지
: empty / 값이 null 인지
: !empty


<c:forEah var="fruit" items="${}" varStatuss






















